[yapf]
based_on_style = pep8
spaces_before_comment = 4
split_before_logical_operator = true
column_limit = 160
use_tabs = true

[flake8]
ignore = E117,E101,W191,E402,E265,W503
max-line-length = 160
